# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-11 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0010_IssueFilter_filter_on_machine_tags_too'),
    ]

    operations = [
        migrations.CreateModel(
            name='BugTrackerSLA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.CharField(help_text='Name of the priority you want to define the SLA for (case incensitive)', max_length=50)),
                ('SLA', models.DurationField(help_text='Expected SLA for this priority')),
                ('tracker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.BugTracker')),
            ],
            options={
                'verbose_name_plural': 'Bug Tracker SLAs',
            },
        ),
        migrations.AddField(
            model_name='bug',
            name='priority',
            field=models.CharField(blank=True, help_text='Priority of the bug. To be filled automatically.', max_length=50, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='bugtrackersla',
            unique_together=set([('tracker', 'priority')]),
        ),
    ]
