# Generated by Django 2.1 on 2018-10-12 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0025_bugtracker_components_followed_since'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='first_runconfig',
            field=models.ForeignKey(help_text='First non-temporary runconfig that executed this test', null=True, on_delete=django.db.models.deletion.SET_NULL, to='CIResults.RunConfig'),
        ),
    ]
