# Generated by Django 2.1 on 2018-12-04 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0026_test_first_runconfig'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugtracker',
            name='bug_base_url',
            field=models.URLField(help_text='Base URL for constructing (e.g. gitlab: https://gitlab.freedesktop.org/cibuglog/cibuglog/issues/ bugzilla: https://bugs.freedesktop.org/show_bug.cgi?id=)'),
        ),
        migrations.AlterField(
            model_name='bugtracker',
            name='components_followed',
            field=models.CharField(blank=True, help_text='Coma-separated list of components you would like to keep track of (Leave empty if not applicable, e.g. GitLab)', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bugtracker',
            name='tracker_type',
            field=models.CharField(help_text='Legal values: bugzilla, gitlab, jira, jira_untracked', max_length=50),
        ),
        migrations.AlterField(
            model_name='bugtracker',
            name='url',
            field=models.URLField(help_text='Public URL to the bugtracker (e.g. gitlab: https://gitlab.freedesktop.org/api/v4/projects/42/issues/ bugzilla: https://bugs.freedesktop.org)'),
        ),
    ]
