# Generated by Django 2.1.5 on 2019-09-03 14:08

import CIResults.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CIResults', '0046_auto_20190903_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=models.SET(CIResults.models.get_sentinel_user), related_name='issue_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='issue',
            name='archived_by',
            field=models.ForeignKey(null=True, on_delete=models.SET(CIResults.models.get_sentinel_user), related_name='issue_archiver', to=settings.AUTH_USER_MODEL),
        ),
    ]
