# Generated by Django 2.2.5 on 2019-11-01 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0049_bug_severity'),
    ]

    operations = [
        migrations.AddField(
            model_name='textstatus',
            name='severity',
            field=models.PositiveIntegerField(blank=True, help_text='Define how bad a the status is, from better to worse. The best possible is 0.', null=True),
        ),
    ]
